# Path to sources
#sonar.sources=.
sonar.exclusions=resources/lib/pyscrypt/*,resources/lib/urllib3/**/*,resources/lib/pyaes/*,**/*.pyc,**/*.pyo,debugrun.py,apiserver.py,tests/**/*
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

# Versioning
sonar.projectVersion=5.5.13