sonar.projectKey=retrospect-addon:plugin.video.retrospect
sonar.organization=retrospect

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Retrospect
sonar.projectVersion=5.5.13

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=resources/lib/pyscrypt/*,resources/lib/urllib3/**/*,resources/lib/pyaes/*,**/*.pyc,**/*.pyo,debugrun.py,apiserver.py,tests/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
